<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Currículum Vitae</title>
	<script type="text/javascript">
		window.onload = function () {
			alert ("Hola bienvenido, este es mi CV.");
		}
	</script>
	<style type="text/css">
		.header1 {
			text-align:center ;
			height: 450px;
			padding: 12px;
			background: url("https://img.freepik.com/free-vector/hand-drawn-spring-wallpaper_23-2148837372.jpg?w=2000");
			border: 6px solid #FFBB33;
			border-radius: 15px;
			
		}
		.background {
			background:url("https://img.freepik.com/premium-photo/bright-watercolor-flower-with-leaf-isolated-easy-cut-white-background_155340-466.jpg?w=2000");
			border: 6px solid #FF99BB;
			border-radius: 20px;
			font-family: 'Josefin Sans', sans-serif;
		
		} 
		.avatar {
			width: 200px;
			height: 200px;
			border-radius: 50%;
			border: 3px solid #FFBB33;
		}
		.user-name {
			font-size: 30px;
			margin-top: 16px;
			color: #FFBB33;
			text-shadow: 2px 2px 2px #000000;

		}
		.borde {
			border: 3px solid #FF8000;
			background-color:#FFB3BF;
		}
		.header2 {
			text-align: right;
			height: 30px;
			padding: 25px;
			background: url("https://img.freepik.com/free-vector/hand-drawn-spring-wallpaper_23-2148837372.jpg?w=2000");
			border: 6px solid #FFBB33;
			border-radius: 15px;
		}
		.header3 {
			text-align: left;
			max-height: ;
			padding: 30px;
			background: url("https://img.freepik.com/free-vector/hand-drawn-spring-wallpaper_23-2148837372.jpg?w=2000");
			border: 5px solid#0077B3;
			border-radius: 15px;

		}
		
		.borde2 {
		border: 3px solid #000000;
			background-color:#FFB3BF;	
		}
		.borde3 {
		border: 3px solid #FF8000;
			background-color:#FFB3BF;
			

		}
		.borde4 {
		border: 3px solid #FF8000;
			background-color:#FFB3BF;
			border-radius: 90%;
				
		}
		.borde5 {
		border: 3px solid #FF8000;
			background-color:#FFB3BF;
		    border-radius: 90%;
				
		}
		.borde6 {
		border: 3px solid #FF8000;
			background-color:#FFB3BF;
				
		}
		.borde7 {
		border: 3px solid #FF8000;
			background-color:#FFB3BF;
			border-radius: 90%;

		}
		a {
			text-decoration: none;
			color: #00806A;
		}

		a:hover {
			color: #00B3B3;
		}
		dd {
			color: #000;
		}
		#cv{
			color: #FF99BB;
			text-align: initial;
			text-shadow: 1px 2px 2px #000000;
			font-size: 15px;

		}
		@media(min-width:920px) {
			.contenedor{
				display:table-column;

		}
		.contenedor {
			display: flex;
			justify-content: space-between;
		}
		
			}
		}
	</style>
</head>
<body>

	<div class="background">
	<div class="background-color">
<header>
	<div class="header2" style="color: black;">
		 <a id="cv"> 
		 	<big>
		 	<strong>
		 CURRICULUM VÍTAE.
		 </strong>
		 </big>
	</a>
	<div class="borde2">
		<strong>
		      <a href="#Formacion">Formación.<a/>
	          <a href="#Habilidades">Habilidades.<a/>
	          <a href="#Experiencia">Experiencia.<a/>
	          <a href="#Contacto">Contacto.<a/>
	          <a href="#Intereses">Intereses.<a/>
	    </strong>  
	</div>        	

	</div>
</header>
	<p>
		&nbsp
	</p>
<main>
<div class="header1" style="color: black;" >
	<img 
	class="avatar"
	src="/C:\Users\perro\Pictures/Foto 3x3 ; Valenzuela Bárbara Luisina.jpg" alt="Mi Foto" style="width:200px;height:200px;">
	<h1 class="user-name">

		Mi nombre es Bárbara Luisina Valenzuela Vaquié.
	</h1>
	<div class="borde" >
	<p> 
		 <strong>
	 <span style="color: #004D33;"> Edad: </span>
		20 años.
                </strong>
	</p>
	<p> 
		<strong>
	 <span style="color: #004D33;"> Celular: </span>
	  +54 9 336 432986.
	            </strong>
	</p>
	<p> 
		<strong>
	<span style="color: #004D33;"> Dirección: </span>
	 América 294, San Nicolas de los Arroyos, Buenos Aires, Argentina.
	            </strong>
	</p>
	<p> 
		<strong>
	<span style="color: #004D33;"> Fecha de nacimiento: </span>
	  30/07/2002.
	            </strong>
	</p>
</div>
</div>
<p>
		&nbsp
	</p>

    <h2 class="user-name" align="center" > 
          Hola, soy estudiante de Desarrollo Frontend y de la carrera de Gestión Ambiental y Salud.

    </h2>
    <p style="color:#000000; text-shadow: 2px 2px 2px#66FFFF;font-size: 20px" align="center";>
    	<strong>
    		<big>
    			
    	Me caracterizó por ser muy paciente y atenta, tengo mucha dedicación por lo que hago, si me propongo algo lo logro.
    	Mi objetivo es siempre terminar las tareas con un excelente resultado.
    	</big>
    	</strong>
    </p>
    <p>
		&nbsp
	</p>
	<div class="contenedor">
    <div class="header3">
    	<a name="Formacion"/>
    	<strong>
    <h1 class="user-name">
    	Formación.
    </h1>
    <div class="borde3">
<dl>
<dt style="color:#c98d51; text-shadow: 1px 2px 2px #000000;" >E.E.S Nª12.</dt>
<dd style="color:#004D33">Titulo:</dd>
<dd>Bachiller en Ciencias Naturales.</dd>
<dd style="color:#004D33">Perído:</dd>
<dd>San Nicolas de los Arroyos, Buenos Aires, Argentina.</dd>
<dd>2015-2020.

</dl>  
</strong> 
    </div>
    </div>
    <p>
		&nbsp
	</p>
    <div class="header3">
    	<a name="Habilidades"/>
    	<strong>
    	<h3 class="user-name">
    		Habilidades.
    	</h3>
    	<div class="borde4">
<ul style="list-style-type:none;color:#000000;">
	<li>Creatividad.</li>
	<li>Trabajo en equipo.</li>
    <li>Deseos de aprender.</li>
    <li>Dedicación.</li>
</ul>	
</strong>
        </div>
    </div>
    <p>
		&nbsp
	</p>
    <div class="header3">
    	<a name="Experiencia"/>
    	<strong>
    <h3 class="user-name">
    	Experiencia.
    </h3>
    	<div class="borde5">
<ul style="color: #000000;list-style-type: none;">
<li>Cuidado de niños</li>
<li>Desarrollo de páginas web</li>
<li>Manejo de Power Point </li>
<li>Manejo de Excel</li>
<li>Manejo de Publisher</li>
<li>Manejo de Word</li>
</ul>   
</strong>                         
        </div>

</div>
<p>
		&nbsp
	</p>
<p>
		&nbsp
	</p>
<div class="header3">
	<a name="Intereses"/>
	<strong>
	<h3 class="user-name">
		Intereses.
	
	</h3>
	<div class="borde7">
<ul style="list-style-type: none; color: #000000;">
<li>Superarme.</li>
<li>Aprender habiliddades.</li>
<li>Creación de páginas web.</li>
</ul>
</strong>
</div>
</div>
</div>
<p>
		&nbsp
	</p>
</div>
</main>
<footer>
	<div class="header3">
	<a name="Contacto"/>
	<strong>
	<h3 class="user-name">
		Contacto.
	</h3>
	<div class="borde6"style="color:#000000;">
	
	<p align="center"> 
       <span style="color:#004D33"> Correo: </span> <a href="mailto:babaraluisina@live.com">> babaraluisina@live.com</a> </p>
       <p align="center">
      <span style="color:#004D33"> Celular: </span> +54 9 336 4326986
  </p>

</strong>
</div>
</div>
</footer>
</div>
</body>
</html>